is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaInventario.Web.Application.Modelo
build_property.ProjectDir = D:\Visual Studio\proyects\.NET 6\SistemaInventarios\SistemaInventario.Web.Application\SistemaInventario.Web.Application.Modelo\
